<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/navigation3">

    <navigation android:id="@+id/navigation3"
        app:startDestination="@id/homeScreen">
        <fragment
            android:id="@+id/homeScreen"
            android:name="com.example.space.home.HomeScreen"
            android:label="fragment_home_screen"
            tools:layout="@layout/fragment_home_screen" >
            <action
                android:id="@+id/action_homeScreen_to_playlistScreen"
                app:destination="@id/playlistScreen"
                app:popUpTo="@id/playlistScreen"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/action_homeScreen_to_musicPlayer2"
                app:destination="@id/musicPlayer2" />
        </fragment>
        <fragment
            android:id="@+id/playlistScreen"
            android:name="com.example.space.detailPlayllist.PlaylistScreen"
            android:label="fragment_playlist_screen"
            tools:layout="@layout/fragment_playlist_screen" >
            <action
                android:id="@+id/action_playlistScreen_to_musicPlayer2"
                app:destination="@id/musicPlayer2" />
        </fragment>
        <fragment
            android:id="@+id/musicPlayer2"
            android:name="com.example.space.MusicPlayer.MusicPlayer"
            android:label="activity_music_player"
            tools:layout="@layout/activity_music_player" />
    </navigation>
    <navigation android:id="@+id/navigation4"
        app:startDestination="@id/searchDetail2">
        <fragment
            android:id="@+id/searchDetail2"
            android:name="com.example.space.search.searchDetail"
            android:label="fragment_search_detail"
            tools:layout="@layout/fragment_search_detail" >
            <action
                android:id="@+id/action_searchDetail2_to_musicPlayer"
                app:destination="@id/musicPlayer" />
        </fragment>
        <fragment
            android:id="@+id/musicPlayer"
            android:name="com.example.space.MusicPlayer.MusicPlayer"
            android:label="activity_music_player"
            tools:layout="@layout/activity_music_player" />
    </navigation>
    <navigation android:id="@+id/navigation5"
        app:startDestination="@id/favoriteScreen">
        <fragment
            android:id="@+id/favoriteScreen"
            android:name="com.example.space.favorite.FavoriteScreen"
            android:label="fragment_favorite_screen"
            tools:layout="@layout/fragment_favorite_screen" >
            <action
                android:id="@+id/action_favoriteScreen_to_userDetail"
                app:destination="@id/userDetail" />
            <action
                android:id="@+id/action_favoriteScreen_to_musicPlayer4"
                app:destination="@id/musicPlayer4" />
        </fragment>
        <fragment
            android:id="@+id/userDetail"
            android:name="com.example.space.User.UserDetail"
            android:label="fragment_user_detail"
            tools:layout="@layout/fragment_user_detail" />
        <fragment
            android:id="@+id/musicPlayer4"
            android:name="com.example.space.MusicPlayer.MusicPlayer"
            android:label="activity_music_player"
            tools:layout="@layout/activity_music_player" />
    </navigation>
    <navigation android:id="@+id/navigation6"
        app:startDestination="@id/userScreen">
        <fragment
            android:id="@+id/userScreen"
            android:name="com.example.space.UserScreen"
            android:label="fragment_user_screen"
            tools:layout="@layout/fragment_user_screen" />
    </navigation>
</navigation>