<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MusicPlayer.MusicPlayer"
    android:background="#1D1F31"
    android:id="@+id/linearlayout"
    android:paddingTop="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp">
        <FrameLayout
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="45dp"
                android:id="@+id/btn_mp_back"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                app:fabCustomSize="45dp"
                app:backgroundTint="@color/white"
                app:elevation="0dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Now playing"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="18sp"
                android:textColor="#fff"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_gravity="right"
                android:layout_width="45dp"
                android:id="@+id/btnMore"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_more_vert_24"
                app:fabCustomSize="45dp"
                app:backgroundTint="@color/white"
                app:elevation="0dp"/>
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Company"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Justin"
        android:textSize="16sp"
        android:textColor="#FFFFFF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="50dp">
        <SeekBar
            android:id="@+id/seekbartime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/custom"
            android:thumbTint="@color/custom"
            android:progressBackgroundTint="#B066FE"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/curTime"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/ovTime"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="3:30"
                android:textColor="#fff"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="20dp">
        <ImageButton
            android:id="@+id/shuffle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_shuffle_24"
            android:background="@android:color/transparent"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5">
            <ImageButton
                android:id="@+id/prev"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_skip_previous_24"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/play"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:src="@drawable/ic_baseline_pause_24"
                app:fabCustomSize="59dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#FFFFFF"
                />
            <ImageButton
                android:id="@+id/next"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_skip_next_24"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnLoop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_repeat_24"
            android:scaleType="center"/>
    </LinearLayout>

</LinearLayout>