<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".LoginScreen">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Space"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180dp"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="28sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please sign in to continue"
            android:textColor="#808080"
            android:textSize="14sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputEmailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            style="@style/myEditTextLayout"
            app:endIconMode="clear_text"
            android:layout_marginBottom="16dp"
            app:layout_constraintVertical_bias="0.1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterEmail"
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                style="@style/myEditText"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enterPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:endIconMode="password_toggle"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            style="@style/myEditTextLayout"
            app:layout_constraintVertical_bias="0.1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterPassword"
                android:layout_width="match_parent"
                style="@style/myEditText"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_marginTop="16dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password ?"
            android:textStyle="bold"
            android:textColor="@color/custom"
            />
    </LinearLayout>
    <android.widget.Button
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_sign_in"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="Sign in"
        android:background="@drawable/background_btn"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        >
    </android.widget.Button>
</androidx.appcompat.widget.LinearLayoutCompat>