<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Forgotpass">
    <ImageButton
        android:id="@+id/btn_back_sign_in"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_chevron_left_24"
        android:background="@color/background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Space"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="28sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter the email you use to sign in to Space"
            android:textColor="#808080"
            android:textSize="14sp"
            />
    </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forgot_layout"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            style="@style/myEditTextLayout"
            app:endIconMode="clear_text"
            android:layout_marginBottom="16dp"
            app:layout_constraintVertical_bias="0.1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/forgot_email"
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                style="@style/myEditText"
                />
        </com.google.android.material.textfield.TextInputLayout>
    <android.widget.Button
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Password Reset"
        android:background="@drawable/background_btn"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:id="@+id/btn_forgot"
        >
    </android.widget.Button>
</androidx.appcompat.widget.LinearLayoutCompat>