<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.EditProfile"
    android:orientation="vertical"
    android:gravity="center">

    <include
        android:id="@+id/include1"
        layout="@layout/item_user" />

    <include
        android:id="@+id/include2"
        layout="@layout/item_user" />
    <include
        android:id="@+id/include3"
        layout="@layout/item_user" />

    <LinearLayout
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/custom"
            android:text="Edit" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <Button
                android:id="@+id/Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/custom"
                android:text="Save" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>