<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".detailTheme">

    <androidx.core.widget.NestedScrollView
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_margin="16dp"-->
<!--            android:background="@color/background"-->
<!--            android:layout_width="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_height="match_parent">-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="200dp">-->
<!--                <ImageView-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="150dp"-->
<!--                    android:id="@+id/detail_theme"/>-->
<!--            </androidx.cardview.widget.CardView>-->
<!--            <TextView-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:textSize="24sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Top 100 bài hát"/>-->
<!--            <TextView-->
<!--                android:layout_marginTop="6dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/white"-->
<!--                android:text="5 songs - by Space"/>-->
<!--            <android.widget.Button-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:text="Play"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="18sp"-->
<!--                android:textColor="@color/white"-->
<!--                android:textAllCaps="false"-->
<!--                android:background="@drawable/btn_start"/>-->
<!--            <TextView-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Song"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"/>-->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/l_s_t"/>-->
<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xin chào"
            android:textColor="@color/white"/>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>