<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/click_song_fvr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_effect"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/margin"
    android:layout_marginEnd="@dimen/margin_end_song_item"
    android:layout_marginStart="@dimen/margin">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/song_img_fvr"
        android:layout_width="@dimen/song_item_size"
        android:layout_height="@dimen/song_item_size"
        android:scaleType="centerCrop"
        android:src="@drawable/mtp"
        app:riv_corner_radius="@dimen/corner_item_song" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:backgroundTint="@color/background"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/margin">

        <TextView
            android:id="@+id/song_name_fvr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buông đôi tay nhau ra"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/song_artist_fvr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sơn tùng mtp"
            android:textColor="@color/grey" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/love_fvr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:background="@color/background"
        android:src="@drawable/ic_heart_red" />
</LinearLayout>