<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/background"
    android:id="@+id/choose_option_song"
    android:paddingTop="@dimen/margin"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/song_option_img"
        android:layout_width="@dimen/icon_song_option_size"
        android:layout_height="@dimen/icon_song_option_size"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_more_op"/>
    <TextView
        android:id="@+id/song_option_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Title"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size"
        android:layout_marginStart="@dimen/margin"/>
</LinearLayout>